# Data Science field analysis

In this project, we shall apply the hierarchical agglomeration clustering method in the [dataset](https://salaries.ai-jobs.net/download/) from the jobseeker website [ai-jobs](https://ai-jobs.net/). The purpose is to cluster vacancies in the Data Science field posted throughout 2022 by considering the number of entry-level jobs and the average salary.

## Libraries

In [1]:
import numpy as np
import pandas as pd

## Reading and Clearning data

In [97]:
#------------ Read and Clean Dataset ------------ #

df = pd.read_csv("dataset.csv")
df['salary'] /= 12
#df['salary_in_usd'] /= 12
df = df[['job_title', 'experience_level', 'salary_in_usd']].rename(columns = {
    'job_title': 'Job',
    'salary_in_usd': 'Salary'
})

# Function to counting entry-level vacancies
def count_EN(df):
    df = df.value_counts()
    
    if 'EN' in df.index: return df['EN']
    else: return 0

# Aggregate over entry-level vacancies and average salary
df = (
    df.groupby('Job')
    .agg({
        'experience_level': count_EN,
        'Salary': 'mean'
    })
    .sort_values('experience_level', ascending = False)
    .rename(columns = {'experience_level': 'Entry-Level'})
)

# Remove vacancies which do not require entry-level experience
df = df.where(df['Entry-Level'] > 0).dropna().astype({'Entry-Level': 'int64', 'Salary': 'float64'})

df

                                    Entry-Level         Salary
Job
Data Scientist                               36  126016.404908
Data Analyst                                 24   95664.071823
Data Engineer                                18  128168.777778
Machine Learning Engineer                    14  128747.597561
AI Scientist                                  7   78971.583333
Data Science Consultant                       5   82993.888889
BI Data Analyst                               5   55826.750000
Research Scientist                            4  108902.200000
Machine Learning Developer                    3   89990.800000
Computer Vision Software Engineer             3   83704.750000
Computer Vision Engineer                      3   44419.333333
Business Data Analyst                         3   85226.875000
Big Data Engineer                             3   64277.222222
ML Engineer                                   2  135720.375000
Machine Learning Research Engineer            2   16085.500000
Applied Data Scientist                        2  154712.500000
Machine Learning Scientist                    1  156886.666667
Financial Data Analyst                        1  208333.333333
Power BI Developer                            1    5409.000000
3D Computer Vision Researcher                 1    4244.333333
Data Specialist                               1  134166.666667
Data Analytics Engineer                       1   78839.400000
Analytics Engineer                            1  136653.627907
BI Analyst                                    1  100500.000000
Applied Machine Learning Scientist            1  114576.111111